<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="gmoneymap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-Jg-ZYO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-C2-Iji">
                                <rect key="frame" x="30" y="60" width="354" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYA-w5-MqS" customClass="CSUILabel" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wYA-w5-MqS" secondAttribute="bottom" id="E2Y-Ur-LmT"/>
                                    <constraint firstItem="wYA-w5-MqS" firstAttribute="top" secondItem="0gq-C2-Iji" secondAttribute="top" id="NNy-Wy-pNb"/>
                                    <constraint firstItem="wYA-w5-MqS" firstAttribute="leading" secondItem="0gq-C2-Iji" secondAttribute="leading" id="lRL-AD-Hw6"/>
                                    <constraint firstAttribute="trailing" secondItem="wYA-w5-MqS" secondAttribute="trailing" id="ujU-nb-en0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-ds-heH">
                                <rect key="frame" x="30" y="96" width="354" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-8e-H1R" customClass="DynamicUIButton" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="32"/>
                                        <state key="normal" title="내주변검색">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-DA-4Gm" customClass="DynamicUIButton" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="177" y="0.0" width="177" height="32"/>
                                        <state key="normal" title="현재위치검색">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Qi-DA-4Gm" secondAttribute="bottom" id="4Zh-8Y-Lwa"/>
                                    <constraint firstItem="1RI-8e-H1R" firstAttribute="width" secondItem="TYZ-ds-heH" secondAttribute="width" multiplier="0.5" id="5Sg-U4-T2o"/>
                                    <constraint firstAttribute="bottom" secondItem="1RI-8e-H1R" secondAttribute="bottom" id="62b-VE-7lN"/>
                                    <constraint firstItem="6Qi-DA-4Gm" firstAttribute="leading" secondItem="1RI-8e-H1R" secondAttribute="trailing" id="CSj-gY-0uQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qi-DA-4Gm" secondAttribute="trailing" id="FPt-cR-4dU"/>
                                    <constraint firstItem="6Qi-DA-4Gm" firstAttribute="top" secondItem="TYZ-ds-heH" secondAttribute="top" id="Hhk-lC-3hh"/>
                                    <constraint firstItem="1RI-8e-H1R" firstAttribute="top" secondItem="TYZ-ds-heH" secondAttribute="top" id="XkQ-zv-3Vq"/>
                                    <constraint firstItem="1RI-8e-H1R" firstAttribute="leading" secondItem="TYZ-ds-heH" secondAttribute="leading" id="Y18-h6-JjW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shapeCapsule" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-W5-wbh" customClass="CategoryScrollView" customModule="gmoneymap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gkr-7e-imJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPs-Jg-ZYO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CQT-AF-6rR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AcG-W5-wbh" secondAttribute="trailing" id="Cbw-Jt-lWO"/>
                            <constraint firstItem="TYZ-ds-heH" firstAttribute="top" secondItem="0gq-C2-Iji" secondAttribute="bottom" constant="12" id="IiA-w1-dS8"/>
                            <constraint firstItem="TYZ-ds-heH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="T0n-5G-OBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TYZ-ds-heH" secondAttribute="trailing" constant="30" id="WnC-Xf-FxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0gq-C2-Iji" secondAttribute="trailing" constant="30" id="YKm-Zw-dzO"/>
                            <constraint firstItem="AcG-W5-wbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YpT-JW-lmE"/>
                            <constraint firstAttribute="bottom" secondItem="WPs-Jg-ZYO" secondAttribute="bottom" id="bJv-ge-Cj6"/>
                            <constraint firstItem="WPs-Jg-ZYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ed8-2R-lTV"/>
                            <constraint firstItem="0gq-C2-Iji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hGp-bf-D3l"/>
                            <constraint firstItem="AcG-W5-wbh" firstAttribute="top" secondItem="TYZ-ds-heH" secondAttribute="bottom" id="kTH-2b-EcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPs-Jg-ZYO" secondAttribute="trailing" id="rxz-2Z-Gug"/>
                            <constraint firstItem="0gq-C2-Iji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="v8l-SI-RId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewField" destination="WPs-Jg-ZYO" id="aQQ-yS-0T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="83.705357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1RI-8e-H1R">
            <size key="intrinsicContentSize" width="72" height="32"/>
        </designable>
        <designable name="6Qi-DA-4Gm">
            <size key="intrinsicContentSize" width="86" height="32"/>
        </designable>
        <designable name="wYA-w5-MqS">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
