<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWN-tP-Eik">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="uvc-Z1-z3Q">
            <objects>
                <viewController id="aWN-tP-Eik" customClass="MapViewController" customModule="gmoneymap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mge-XP-Fl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-PO-odD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-zI-IDb">
                                <rect key="frame" x="30" y="60" width="315" height="43.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current address 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-4p-Rmr" customClass="CSUILabel" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="43.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qR3-4p-Rmr" firstAttribute="top" secondItem="PHp-zI-IDb" secondAttribute="top" id="SYD-hX-0ug" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="qR3-4p-Rmr" secondAttribute="bottom" id="jit-UT-psI" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="qR3-4p-Rmr" firstAttribute="leading" secondItem="PHp-zI-IDb" secondAttribute="leading" id="tvF-Gc-gkD" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="qR3-4p-Rmr" secondAttribute="trailing" id="umw-7H-ulY" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-Y0-1pz">
                                <rect key="frame" x="30" y="115.33333333333331" width="315" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-3e-fd0" customClass="DynamicUIButton" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="30"/>
                                        <state key="normal" title="내주변검색">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8I-BF-nKz" customClass="DynamicUIButton" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="157.66666666666663" y="0.0" width="157.33333333333337" height="30"/>
                                        <state key="normal" title="현재위치검색">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t8I-BF-nKz" firstAttribute="leading" secondItem="P1G-3e-fd0" secondAttribute="trailing" id="8aZ-xd-Dlg" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="t8I-BF-nKz" secondAttribute="trailing" id="CAx-mD-3dG" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="P1G-3e-fd0" firstAttribute="width" secondItem="gdg-Y0-1pz" secondAttribute="width" multiplier="0.5" id="DW8-lZ-Scb" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="t8I-BF-nKz" secondAttribute="bottom" id="GCf-fL-qeM" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="P1G-3e-fd0" firstAttribute="leading" secondItem="gdg-Y0-1pz" secondAttribute="leading" id="Qki-RR-q1U" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="P1G-3e-fd0" secondAttribute="bottom" id="eR8-FH-enq" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="t8I-BF-nKz" firstAttribute="top" secondItem="gdg-Y0-1pz" secondAttribute="top" id="mOC-ya-EGg" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="P1G-3e-fd0" firstAttribute="top" secondItem="gdg-Y0-1pz" secondAttribute="top" id="oDP-Kz-lgc" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shapeCapsule" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-TG-DX6" customClass="CategoryScrollView" customModule="gmoneymap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145.33333333333334" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KL5-Za-z6f" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJJ-ge-0BG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJJ-ge-0BG" firstAttribute="trailing" secondItem="PHp-zI-IDb" secondAttribute="trailing" constant="30" id="4Y0-g0-gdf" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="PHp-zI-IDb" firstAttribute="leading" secondItem="zJJ-ge-0BG" secondAttribute="leading" constant="30" id="9KT-da-Fcb" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstAttribute="bottom" secondItem="RSf-PO-odD" secondAttribute="bottom" id="DgK-Kf-5Ih" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="RSf-PO-odD" firstAttribute="top" secondItem="mge-XP-Fl0" secondAttribute="top" id="ELp-dS-QRP" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="PHp-zI-IDb" firstAttribute="top" secondItem="zJJ-ge-0BG" secondAttribute="top" constant="16" id="JVJ-v8-TCF" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="gdg-Y0-1pz" firstAttribute="top" secondItem="PHp-zI-IDb" secondAttribute="bottom" constant="12" id="YVs-Pp-7Em" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="RSf-PO-odD" firstAttribute="leading" secondItem="zJJ-ge-0BG" secondAttribute="leading" id="f6o-mC-Xzd" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="zJJ-ge-0BG" firstAttribute="trailing" secondItem="RSf-PO-odD" secondAttribute="trailing" id="jBE-i8-yIb" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="qKI-TG-DX6" firstAttribute="top" secondItem="gdg-Y0-1pz" secondAttribute="bottom" id="jEw-CG-phJ" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="gdg-Y0-1pz" firstAttribute="leading" secondItem="zJJ-ge-0BG" secondAttribute="leading" constant="30" id="kBG-nZ-345" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="qKI-TG-DX6" firstAttribute="leading" secondItem="zJJ-ge-0BG" secondAttribute="leading" id="tbI-9U-lOZ" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="zJJ-ge-0BG" firstAttribute="trailing" secondItem="qKI-TG-DX6" secondAttribute="trailing" id="vdl-LR-jo8" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="zJJ-ge-0BG" firstAttribute="trailing" secondItem="gdg-Y0-1pz" secondAttribute="trailing" constant="30" id="wZa-0D-GcU" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findConditionField" destination="gdg-Y0-1pz" id="Ucs-P0-GzK"/>
                        <outlet property="mapViewField" destination="RSf-PO-odD" id="Sm8-xy-694"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76G-eF-d9y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="13"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="ahW-jB-5tP">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eMR-oM-858" customClass="BottomSheetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o26-xq-FXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XcD-PJ-29W"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSw-Lb-Q4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="13"/>
        </scene>
    </scenes>
    <designables>
        <designable name="P1G-3e-fd0">
            <size key="intrinsicContentSize" width="65" height="30"/>
        </designable>
        <designable name="qR3-4p-Rmr">
            <size key="intrinsicContentSize" width="152.66666666666666" height="43.333333333333329"/>
        </designable>
        <designable name="t8I-BF-nKz">
            <size key="intrinsicContentSize" width="78" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
