<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="uvc-Z1-z3Q">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aWN-tP-Eik" customClass="MapViewController" customModule="gmoneymap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mge-XP-Fl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-PO-odD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-zI-IDb">
                                <rect key="frame" x="30" y="60" width="354" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current address 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-4p-Rmr" customClass="CSUILabel" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-o5-LtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <connections>
                                            <action selector="onClick:" destination="aWN-tP-Eik" eventType="touchUpInside" id="4dO-An-l90"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XzS-o5-LtJ" secondAttribute="trailing" id="1gT-Iq-Wkh" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="qR3-4p-Rmr" firstAttribute="top" secondItem="PHp-zI-IDb" secondAttribute="top" id="SYD-hX-0ug" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="qR3-4p-Rmr" secondAttribute="bottom" id="jit-UT-psI" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="XzS-o5-LtJ" secondAttribute="bottom" id="lAO-zn-DLv" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="qR3-4p-Rmr" firstAttribute="leading" secondItem="PHp-zI-IDb" secondAttribute="leading" id="tvF-Gc-gkD" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="qR3-4p-Rmr" secondAttribute="trailing" id="umw-7H-ulY" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="XzS-o5-LtJ" firstAttribute="top" secondItem="PHp-zI-IDb" secondAttribute="top" id="vXP-Tz-cP0" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="XzS-o5-LtJ" firstAttribute="leading" secondItem="PHp-zI-IDb" secondAttribute="leading" id="wHi-Av-z1w" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-3e-fd0" customClass="DynamicUIButton" customModule="gmoneymap" customModuleProvider="target">
                                <rect key="frame" x="30" y="120" width="177" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="내주변검색">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="aWN-tP-Eik" eventType="touchUpInside" id="qbf-57-08W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8I-BF-nKz" customClass="DynamicUIButton" customModule="gmoneymap" customModuleProvider="target">
                                <rect key="frame" x="207" y="120" width="177" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="현재위치검색">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="aWN-tP-Eik" eventType="touchUpInside" id="CCL-wU-p38"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-TG-DX6" customClass="CategoryScrollView" customModule="gmoneymap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KL5-Za-z6f" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-Zj-cJ4">
                                <rect key="frame" x="342" y="764" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Vh1-E9-FGN"/>
                                    <constraint firstAttribute="width" secondItem="1eb-Zj-cJ4" secondAttribute="height" multiplier="1:1" id="XNb-WE-4dS"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.090196078431372548" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClick:" destination="aWN-tP-Eik" eventType="touchUpInside" id="cQE-gg-UHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJJ-ge-0BG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJJ-ge-0BG" firstAttribute="trailing" secondItem="PHp-zI-IDb" secondAttribute="trailing" constant="30" id="4Y0-g0-gdf" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="RSf-PO-odD" firstAttribute="leading" secondItem="zJJ-ge-0BG" secondAttribute="leading" id="6ut-Px-ATy" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="t8I-BF-nKz" firstAttribute="bottom" secondItem="P1G-3e-fd0" secondAttribute="bottom" id="7jO-EJ-EA3" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="PHp-zI-IDb" firstAttribute="leading" secondItem="zJJ-ge-0BG" secondAttribute="leading" constant="30" id="9KT-da-Fcb" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="t8I-BF-nKz" firstAttribute="leading" secondItem="P1G-3e-fd0" secondAttribute="trailing" id="DZ5-33-hpv" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="P1G-3e-fd0" firstAttribute="top" secondItem="PHp-zI-IDb" secondAttribute="bottom" constant="12" id="EXt-Fr-tD2" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="P1G-3e-fd0" firstAttribute="leading" secondItem="zJJ-ge-0BG" secondAttribute="leading" constant="30" id="GSZ-qo-Vgl" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstAttribute="bottom" secondItem="1eb-Zj-cJ4" secondAttribute="bottom" constant="76" id="J0x-3v-ZUE"/>
                            <constraint firstItem="PHp-zI-IDb" firstAttribute="top" secondItem="zJJ-ge-0BG" secondAttribute="top" constant="16" id="JVJ-v8-TCF" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="t8I-BF-nKz" firstAttribute="top" secondItem="P1G-3e-fd0" secondAttribute="top" id="XDR-yp-q80" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="RSf-PO-odD" firstAttribute="top" secondItem="mge-XP-Fl0" secondAttribute="top" id="art-ul-230" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="RSf-PO-odD" firstAttribute="bottom" secondItem="mge-XP-Fl0" secondAttribute="bottom" id="q2d-Eh-7x0" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="t8I-BF-nKz" firstAttribute="width" secondItem="P1G-3e-fd0" secondAttribute="width" id="q7v-Wg-JPb" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="zJJ-ge-0BG" firstAttribute="trailing" secondItem="t8I-BF-nKz" secondAttribute="trailing" constant="30" id="run-wE-fxD" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="qKI-TG-DX6" firstAttribute="leading" secondItem="zJJ-ge-0BG" secondAttribute="leading" id="tbI-9U-lOZ" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="RSf-PO-odD" firstAttribute="trailing" secondItem="zJJ-ge-0BG" secondAttribute="trailing" id="uDb-Gq-zKn" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="zJJ-ge-0BG" firstAttribute="trailing" secondItem="qKI-TG-DX6" secondAttribute="trailing" id="vdl-LR-jo8" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="qKI-TG-DX6" firstAttribute="top" secondItem="P1G-3e-fd0" secondAttribute="bottom" id="xKF-SL-Pmm" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="zJJ-ge-0BG" firstAttribute="trailing" secondItem="1eb-Zj-cJ4" secondAttribute="trailing" constant="16" id="zkI-27-vsB" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryView" destination="qKI-TG-DX6" id="qMo-xX-L6F"/>
                        <outlet property="currentAddressLabel" destination="qR3-4p-Rmr" id="LGh-Q6-8B3"/>
                        <outlet property="currentAddressView" destination="PHp-zI-IDb" id="xAH-i5-5lf"/>
                        <outlet property="locationButton" destination="1eb-Zj-cJ4" id="U2P-yE-Qt2"/>
                        <outlet property="locationButtonHeight" destination="J0x-3v-ZUE" id="M14-sf-EzW"/>
                        <outlet property="mapViewField" destination="RSf-PO-odD" id="Sm8-xy-694"/>
                        <outlet property="searchByMapButton" destination="t8I-BF-nKz" id="nEG-s5-DHA"/>
                        <outlet property="searchFromMeButton" destination="P1G-3e-fd0" id="0jD-CN-Vb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76G-eF-d9y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="13"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="pUc-gz-g9t">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EjP-W3-IWF" customClass="BottomSheetViewController" customModule="gmoneymap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhB-g3-eaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-mk-jE7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4nE-Hh-YRi" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UgU-6N-q1u">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Jzd-8L-Pch" customClass="TabBarCell" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y26-4y-2p3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-dR-W2q">
                                <rect key="frame" x="0.0" y="60" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="s7i-LF-zzg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-PP-A5g">
                                <rect key="frame" x="0.0" y="60" width="200" height="3"/>
                                <color key="backgroundColor" name="PrimaryLighter"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FiK-Ur-8Os"/>
                                    <constraint firstAttribute="height" constant="3" id="Xk7-Rm-t5Y"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-V8-nx6">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-Kd-eN7">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="816"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-21-E36" customClass="DownloadView" customModule="gmoneymap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-p4-lcY" customClass="SearchView" customModule="gmoneymap" customModuleProvider="target">
                                                <rect key="frame" x="414" y="0.0" width="414" height="816"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-Y9-tyY" customClass="MenuView" customModule="gmoneymap" customModuleProvider="target">
                                                <rect key="frame" x="828" y="0.0" width="414" height="816"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HK2-Y9-tyY" firstAttribute="top" secondItem="u5c-Kd-eN7" secondAttribute="top" id="0fU-bf-JYs"/>
                                            <constraint firstAttribute="bottom" secondItem="6e7-p4-lcY" secondAttribute="bottom" id="1Kl-Sl-m3s"/>
                                            <constraint firstItem="6e7-p4-lcY" firstAttribute="top" secondItem="u5c-Kd-eN7" secondAttribute="top" id="BEb-Vg-3Ly"/>
                                            <constraint firstAttribute="bottom" secondItem="hoj-21-E36" secondAttribute="bottom" id="OBy-jP-1TI"/>
                                            <constraint firstItem="hoj-21-E36" firstAttribute="leading" secondItem="u5c-Kd-eN7" secondAttribute="leading" id="RLI-MP-zCm"/>
                                            <constraint firstAttribute="bottom" secondItem="HK2-Y9-tyY" secondAttribute="bottom" id="TSS-UR-U2j"/>
                                            <constraint firstItem="6e7-p4-lcY" firstAttribute="leading" secondItem="hoj-21-E36" secondAttribute="trailing" id="a1b-JN-cEH"/>
                                            <constraint firstItem="HK2-Y9-tyY" firstAttribute="leading" secondItem="6e7-p4-lcY" secondAttribute="trailing" id="frf-SN-mr6"/>
                                            <constraint firstItem="hoj-21-E36" firstAttribute="top" secondItem="u5c-Kd-eN7" secondAttribute="top" id="sxc-XH-mXB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u5c-Kd-eN7" firstAttribute="bottom" secondItem="o2P-1h-acB" secondAttribute="bottom" id="0ak-eo-T4w"/>
                                    <constraint firstItem="u5c-Kd-eN7" firstAttribute="trailing" secondItem="o2P-1h-acB" secondAttribute="trailing" id="5SZ-kU-KS8"/>
                                    <constraint firstItem="u5c-Kd-eN7" firstAttribute="height" secondItem="WbE-QG-7UQ" secondAttribute="height" id="bgS-bd-Vou"/>
                                    <constraint firstItem="u5c-Kd-eN7" firstAttribute="top" secondItem="o2P-1h-acB" secondAttribute="top" id="oUb-uZ-fKh"/>
                                    <constraint firstItem="u5c-Kd-eN7" firstAttribute="leading" secondItem="o2P-1h-acB" secondAttribute="leading" id="pZy-HK-tWI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o2P-1h-acB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WbE-QG-7UQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vEb-Xq-Zql"/>
                        <constraints>
                            <constraint firstItem="6e7-p4-lcY" firstAttribute="width" secondItem="nhB-g3-eaZ" secondAttribute="width" id="AcA-vR-2UO"/>
                            <constraint firstAttribute="width" secondItem="HK2-Y9-tyY" secondAttribute="width" id="Jgr-sY-PBP"/>
                            <constraint firstItem="D6t-PP-A5g" firstAttribute="top" secondItem="D4W-mk-jE7" secondAttribute="bottom" id="NCw-AO-KYo"/>
                            <constraint firstItem="D6t-PP-A5g" firstAttribute="leading" secondItem="nhB-g3-eaZ" secondAttribute="leading" id="PAy-8v-1fa"/>
                            <constraint firstItem="D4W-mk-jE7" firstAttribute="top" secondItem="nhB-g3-eaZ" secondAttribute="top" id="TGw-ob-JJS" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="1Nt-V8-nx6" firstAttribute="leading" secondItem="vEb-Xq-Zql" secondAttribute="leading" id="Txb-N9-my0"/>
                            <constraint firstItem="hoj-21-E36" firstAttribute="width" secondItem="nhB-g3-eaZ" secondAttribute="width" id="Ty7-hW-ZR4"/>
                            <constraint firstItem="1Nt-V8-nx6" firstAttribute="top" secondItem="qEf-dR-W2q" secondAttribute="bottom" id="UZN-lq-DTd"/>
                            <constraint firstItem="vEb-Xq-Zql" firstAttribute="trailing" secondItem="1Nt-V8-nx6" secondAttribute="trailing" id="W2k-yE-Mv2"/>
                            <constraint firstItem="u5c-Kd-eN7" firstAttribute="width" secondItem="nhB-g3-eaZ" secondAttribute="width" multiplier="3" id="XFK-Hw-XfI"/>
                            <constraint firstItem="vEb-Xq-Zql" firstAttribute="trailing" secondItem="D4W-mk-jE7" secondAttribute="trailing" id="YlD-QD-gFP" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="vEb-Xq-Zql" firstAttribute="trailing" secondItem="qEf-dR-W2q" secondAttribute="trailing" id="ZVL-fY-m24"/>
                            <constraint firstItem="D4W-mk-jE7" firstAttribute="leading" secondItem="vEb-Xq-Zql" secondAttribute="leading" id="agU-dy-S4z" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="qEf-dR-W2q" firstAttribute="leading" secondItem="vEb-Xq-Zql" secondAttribute="leading" id="qf3-4R-Aco"/>
                            <constraint firstItem="qEf-dR-W2q" firstAttribute="top" secondItem="D4W-mk-jE7" secondAttribute="bottom" id="wEu-JV-XI1"/>
                            <constraint firstAttribute="bottom" secondItem="1Nt-V8-nx6" secondAttribute="bottom" id="zAZ-gM-iRB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomSafeAreaHeight" destination="s7i-LF-zzg" id="LFr-uT-2aZ"/>
                        <outlet property="downloadView" destination="hoj-21-E36" id="eNc-hZ-gPh"/>
                        <outlet property="menuView" destination="HK2-Y9-tyY" id="L5f-Iq-LsM"/>
                        <outlet property="scrollView" destination="1Nt-V8-nx6" id="5TM-c1-2AS"/>
                        <outlet property="searchView" destination="6e7-p4-lcY" id="sJW-yp-g0g"/>
                        <outlet property="tabBar" destination="D4W-mk-jE7" id="wH7-g6-l4N"/>
                        <outlet property="tabBarIndicatorLeadingMargin" destination="PAy-8v-1fa" id="aQc-PA-5mP"/>
                        <outlet property="tabBarIndicatorWidth" destination="FiK-Ur-8Os" id="z0J-IV-SDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSM-sl-sBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="12.723214285714285"/>
        </scene>
        <!--Detail Dialog View Controller-->
        <scene sceneID="qJK-jZ-sR8">
            <objects>
                <viewController storyboardIdentifier="DetailDialogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tf6-z5-Qkj" customClass="DetailDialogViewController" customModule="gmoneymap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RB-4J-PAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-Go-6Gi">
                                <rect key="frame" x="30" y="343.5" width="354" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-Ko-QiW" customClass="DynamicUILabel" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="16" y="24" width="322" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-lI-ebX" customClass="DynamicUILabel" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="46" y="77.5" width="292" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-WI-xCO" customClass="DynamicUILabel" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="46" y="117.5" width="292" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzo-IN-aBv" customClass="DynamicUIButton" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161" width="354" height="48"/>
                                        <color key="backgroundColor" name="GMapBackBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="CJU-m5-rnu" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButton:" destination="tf6-z5-Qkj" eventType="touchUpInside" id="sOD-Xa-cyy"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-dr-qnV">
                                        <rect key="frame" x="16" y="79" width="22" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FTN-PI-HqL" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                            <constraint firstAttribute="width" secondItem="vSr-dr-qnV" secondAttribute="height" multiplier="11:10" id="qKK-rj-oJo" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location.north.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-3S-mkM">
                                        <rect key="frame" x="16" y="117.5" width="22" height="19.5"/>
                                        <color key="tintColor" name="GMapMint"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XAC-Za-oT9" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                            <constraint firstAttribute="width" secondItem="jV1-3S-mkM" secondAttribute="height" multiplier="11:10" id="YWB-Oc-9Xe" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vSr-dr-qnV" firstAttribute="centerY" secondItem="Efh-lI-ebX" secondAttribute="centerY" id="2g1-Wv-OXs" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="Nh6-Ko-QiW" secondAttribute="trailing" constant="16" id="4cd-SS-evZ" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="Nh6-Ko-QiW" firstAttribute="top" secondItem="xqO-Go-6Gi" secondAttribute="top" constant="24" id="58l-GZ-8IX" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="nWT-WI-xCO" firstAttribute="top" secondItem="Efh-lI-ebX" secondAttribute="bottom" constant="16" id="DUk-2q-hHK" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="Jzo-IN-aBv" firstAttribute="top" secondItem="nWT-WI-xCO" secondAttribute="bottom" constant="24" id="JBd-dr-RLp" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="Jzo-IN-aBv" firstAttribute="leading" secondItem="xqO-Go-6Gi" secondAttribute="leading" id="NVY-Go-Blo" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="Efh-lI-ebX" secondAttribute="trailing" constant="16" id="Zq4-FT-0xY" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="Efh-lI-ebX" firstAttribute="leading" secondItem="vSr-dr-qnV" secondAttribute="trailing" constant="8" id="a9b-29-QxB" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="Jzo-IN-aBv" secondAttribute="bottom" id="bFg-5z-rZw" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="Jzo-IN-aBv" secondAttribute="trailing" id="eo4-pM-7vc" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="Efh-lI-ebX" firstAttribute="top" secondItem="Nh6-Ko-QiW" secondAttribute="bottom" constant="20" id="jdk-R3-DNH" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="Nh6-Ko-QiW" firstAttribute="leading" secondItem="xqO-Go-6Gi" secondAttribute="leading" constant="16" id="nK6-Y6-Y3K" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="jV1-3S-mkM" firstAttribute="centerY" secondItem="nWT-WI-xCO" secondAttribute="centerY" id="nNU-78-Q5J" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="nWT-WI-xCO" secondAttribute="trailing" constant="16" id="nr1-GX-BMb" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="jV1-3S-mkM" firstAttribute="leading" secondItem="xqO-Go-6Gi" secondAttribute="leading" constant="16" id="t4t-B6-1at" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="nWT-WI-xCO" firstAttribute="leading" secondItem="jV1-3S-mkM" secondAttribute="trailing" constant="8" id="wCe-ZA-eHT" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                    <constraint firstItem="vSr-dr-qnV" firstAttribute="leading" secondItem="xqO-Go-6Gi" secondAttribute="leading" constant="16" id="yOr-dn-fa4" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1MI-uc-Etb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xqO-Go-6Gi" firstAttribute="centerY" secondItem="4RB-4J-PAJ" secondAttribute="centerY" id="He1-Q8-hcE" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="xqO-Go-6Gi" firstAttribute="leading" secondItem="1MI-uc-Etb" secondAttribute="leading" constant="30" id="cLU-JM-HoE" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                            <constraint firstItem="1MI-uc-Etb" firstAttribute="trailing" secondItem="xqO-Go-6Gi" secondAttribute="trailing" constant="30" id="cy3-Wo-7ZN" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="nWT-WI-xCO" id="Tib-Ni-8t3"/>
                        <outlet property="button" destination="Jzo-IN-aBv" id="QiG-gM-t4h"/>
                        <outlet property="category" destination="Efh-lI-ebX" id="HNb-Vb-akT"/>
                        <outlet property="shopName" destination="Nh6-Ko-QiW" id="Qpe-hg-ewl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWb-pA-ozh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="838.39285714285711"/>
        </scene>
        <!--Overlap Dialog View Controller-->
        <scene sceneID="iHC-Ki-Dqw">
            <objects>
                <viewController storyboardIdentifier="OverlapDialogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DAc-D9-aeV" customClass="OverlapDialogViewController" customModule="gmoneymap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b81-TD-JIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noH-x3-ZeW">
                                <rect key="frame" x="30" y="186.5" width="354" height="523"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ns-Pu-h9M">
                                        <rect key="frame" x="16" y="8" width="69.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="CLQ-HL-LYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-bZ-Ar3" customClass="DynamicUIButton" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="475" width="354" height="48"/>
                                        <color key="backgroundColor" name="GMapBackBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="UNn-mw-4R7" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButton:" destination="DAc-D9-aeV" eventType="touchUpInside" id="C2b-Nj-Pcm"/>
                                            <action selector="dismissButton:" destination="tf6-z5-Qkj" eventType="touchUpInside" id="WNq-yW-VZ7"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-lQ-1a4">
                                        <rect key="frame" x="0.0" y="40" width="354" height="435"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="435" id="n6q-H6-OCC" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopNameCell" textLabel="kB4-9H-p6U" style="IBUITableViewCellStyleDefault" id="GOR-5f-4IX">
                                                <rect key="frame" x="0.0" y="24.5" width="354" height="47.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOR-5f-4IX" id="Cht-1j-Zjg">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kB4-9H-p6U" customClass="DynamicUILabel" customModule="gmoneymap" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.0" width="314" height="47.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DmN-lQ-1a4" secondAttribute="trailing" id="69M-LQ-ODR"/>
                                    <constraint firstItem="8ns-Pu-h9M" firstAttribute="top" secondItem="noH-x3-ZeW" secondAttribute="top" constant="8" id="BI3-PJ-MdC"/>
                                    <constraint firstItem="Z41-bZ-Ar3" firstAttribute="top" secondItem="DmN-lQ-1a4" secondAttribute="bottom" id="BLb-yc-C28"/>
                                    <constraint firstAttribute="trailing" secondItem="Z41-bZ-Ar3" secondAttribute="trailing" id="MpM-Ep-1oW"/>
                                    <constraint firstItem="DmN-lQ-1a4" firstAttribute="leading" secondItem="noH-x3-ZeW" secondAttribute="leading" id="WPk-tk-Ssu"/>
                                    <constraint firstItem="Z41-bZ-Ar3" firstAttribute="leading" secondItem="noH-x3-ZeW" secondAttribute="leading" id="sal-bO-dbw"/>
                                    <constraint firstItem="DmN-lQ-1a4" firstAttribute="top" secondItem="8ns-Pu-h9M" secondAttribute="bottom" constant="8" id="veK-iy-etP"/>
                                    <constraint firstItem="8ns-Pu-h9M" firstAttribute="leading" secondItem="noH-x3-ZeW" secondAttribute="leading" constant="16" id="yk2-wC-xYE"/>
                                    <constraint firstAttribute="bottom" secondItem="Z41-bZ-Ar3" secondAttribute="bottom" id="zdZ-DB-max"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Opa-KQ-qY8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="noH-x3-ZeW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b81-TD-JIW" secondAttribute="top" constant="120" id="6Cm-2m-7r1"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="noH-x3-ZeW" secondAttribute="bottom" constant="120" id="Htq-ag-ONC"/>
                            <constraint firstItem="noH-x3-ZeW" firstAttribute="centerY" secondItem="b81-TD-JIW" secondAttribute="centerY" id="Wif-vT-s6K"/>
                            <constraint firstItem="Opa-KQ-qY8" firstAttribute="trailing" secondItem="noH-x3-ZeW" secondAttribute="trailing" constant="30" id="gzA-s7-dCc"/>
                            <constraint firstItem="noH-x3-ZeW" firstAttribute="leading" secondItem="Opa-KQ-qY8" secondAttribute="leading" constant="30" id="pEU-3l-saG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DmN-lQ-1a4" id="Ifz-Vq-C86"/>
                        <outlet property="tableViewHeight" destination="n6q-H6-OCC" id="0mj-w4-xfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ld-zH-rTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="837.72321428571422"/>
        </scene>
        <!--App Info Popup View Controller-->
        <scene sceneID="FDc-cs-2Nn">
            <objects>
                <viewController storyboardIdentifier="AppInfoPopupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bf1-Tk-FSu" customClass="AppInfoPopupViewController" customModule="gmoneymap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZi-Yz-cIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-qD-lYJ">
                                <rect key="frame" x="30" y="285.5" width="354" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어플리케이션 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-Ym-N5x" customClass="DynamicUILabel" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <color key="backgroundColor" name="GMapBackBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ylg-R7-PMn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-ez-07d" customClass="DynamicUIButton" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277" width="354" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Nra-b3-okl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" name="GMapBackBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButton:" destination="bf1-Tk-FSu" eventType="touchUpInside" id="aDA-bG-hJS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-vp-Tul" customClass="DynamicUILabel" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="20" y="68" width="52" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-AT-vWT" customClass="DynamicUILabel" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="40" y="98" width="37" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yve-jS-Lef" customClass="DynamicUILabel" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="40" y="166" width="113" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보처리방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-0L-s0l" customClass="DynamicUILabel" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="20" y="204" width="125" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41f-cZ-5zD">
                                        <rect key="frame" x="0.0" y="276" width="354" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="la8-mK-zdX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-L5-Yhp" customClass="DynamicUIButton" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="40" y="234" width="63" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="z5g-hO-HLU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="전문보기">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showTermsAndConditions:" destination="bf1-Tk-FSu" eventType="touchUpInside" id="jdS-tA-hpN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폰트 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-sh-61b" customClass="DynamicUILabel" customModule="gmoneymap" customModuleProvider="target">
                                        <rect key="frame" x="20" y="136" width="67" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sLz-ez-07d" secondAttribute="trailing" id="0aN-kU-phS"/>
                                    <constraint firstItem="Utd-sh-61b" firstAttribute="leading" secondItem="CBh-vp-Tul" secondAttribute="leading" id="1k9-8q-u8d"/>
                                    <constraint firstItem="CBh-vp-Tul" firstAttribute="leading" secondItem="V1o-qD-lYJ" secondAttribute="leading" constant="20" id="1vo-ES-P5V"/>
                                    <constraint firstItem="Z1B-L5-Yhp" firstAttribute="leading" secondItem="lj4-AT-vWT" secondAttribute="leading" id="4aw-Bd-abM"/>
                                    <constraint firstItem="CBh-vp-Tul" firstAttribute="top" secondItem="V6p-Ym-N5x" secondAttribute="bottom" constant="20" id="6Hl-gT-DWF"/>
                                    <constraint firstAttribute="trailing" secondItem="41f-cZ-5zD" secondAttribute="trailing" id="Ade-65-FGy"/>
                                    <constraint firstItem="lj4-AT-vWT" firstAttribute="top" secondItem="CBh-vp-Tul" secondAttribute="bottom" constant="8" id="C1D-25-fIP"/>
                                    <constraint firstItem="yve-jS-Lef" firstAttribute="leading" secondItem="lj4-AT-vWT" secondAttribute="leading" id="GjB-tm-ajT"/>
                                    <constraint firstItem="cuS-0L-s0l" firstAttribute="top" secondItem="yve-jS-Lef" secondAttribute="bottom" constant="16" id="Sc5-bD-cVk"/>
                                    <constraint firstAttribute="trailing" secondItem="V6p-Ym-N5x" secondAttribute="trailing" id="Wfy-yA-Nm1"/>
                                    <constraint firstItem="Z1B-L5-Yhp" firstAttribute="top" secondItem="cuS-0L-s0l" secondAttribute="bottom" constant="8" id="X1Z-gr-PJg"/>
                                    <constraint firstItem="41f-cZ-5zD" firstAttribute="leading" secondItem="V1o-qD-lYJ" secondAttribute="leading" id="XAq-cl-mIi"/>
                                    <constraint firstItem="V6p-Ym-N5x" firstAttribute="leading" secondItem="V1o-qD-lYJ" secondAttribute="leading" id="XJA-py-kHR"/>
                                    <constraint firstItem="Utd-sh-61b" firstAttribute="top" secondItem="lj4-AT-vWT" secondAttribute="bottom" constant="16" id="dnv-QN-IRW"/>
                                    <constraint firstAttribute="bottom" secondItem="sLz-ez-07d" secondAttribute="bottom" id="iof-Dp-bQJ"/>
                                    <constraint firstItem="lj4-AT-vWT" firstAttribute="leading" secondItem="V1o-qD-lYJ" secondAttribute="leading" constant="40" id="jQ3-Sn-C4l"/>
                                    <constraint firstItem="cuS-0L-s0l" firstAttribute="leading" secondItem="Utd-sh-61b" secondAttribute="leading" id="l8v-Qs-e26"/>
                                    <constraint firstItem="V6p-Ym-N5x" firstAttribute="top" secondItem="V1o-qD-lYJ" secondAttribute="top" id="nFk-W1-mbr"/>
                                    <constraint firstItem="sLz-ez-07d" firstAttribute="top" secondItem="41f-cZ-5zD" secondAttribute="bottom" id="ngH-tC-ZXu"/>
                                    <constraint firstItem="yve-jS-Lef" firstAttribute="top" secondItem="Utd-sh-61b" secondAttribute="bottom" constant="8" id="obO-Of-ExA"/>
                                    <constraint firstItem="sLz-ez-07d" firstAttribute="leading" secondItem="V1o-qD-lYJ" secondAttribute="leading" id="rsL-hw-e8G"/>
                                    <constraint firstItem="41f-cZ-5zD" firstAttribute="top" secondItem="Z1B-L5-Yhp" secondAttribute="bottom" constant="20" id="tjy-dP-0Vh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tT2-Ut-TaB"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1o-qD-lYJ" firstAttribute="centerY" secondItem="vZi-Yz-cIO" secondAttribute="centerY" id="CrG-BO-qhY"/>
                            <constraint firstItem="tT2-Ut-TaB" firstAttribute="trailing" secondItem="V1o-qD-lYJ" secondAttribute="trailing" constant="30" id="XuY-1M-xnC"/>
                            <constraint firstItem="V1o-qD-lYJ" firstAttribute="leading" secondItem="tT2-Ut-TaB" secondAttribute="leading" constant="30" id="ahc-qw-bI8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxw-iX-Hmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="838.39285714285711"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Efh-lI-ebX">
            <size key="intrinsicContentSize" width="48" height="24"/>
        </designable>
        <designable name="Jzo-IN-aBv">
            <size key="intrinsicContentSize" width="39" height="39"/>
        </designable>
        <designable name="Nh6-Ko-QiW">
            <size key="intrinsicContentSize" width="66.5" height="33.5"/>
        </designable>
        <designable name="P1G-3e-fd0">
            <size key="intrinsicContentSize" width="86" height="36"/>
        </designable>
        <designable name="V6p-Ym-N5x">
            <size key="intrinsicContentSize" width="143.5" height="24"/>
        </designable>
        <designable name="Z41-bZ-Ar3">
            <size key="intrinsicContentSize" width="39" height="39"/>
        </designable>
        <designable name="kB4-9H-p6U">
            <size key="intrinsicContentSize" width="38" height="24"/>
        </designable>
        <designable name="nWT-WI-xCO">
            <size key="intrinsicContentSize" width="39.5" height="19.5"/>
        </designable>
        <designable name="qR3-4p-Rmr">
            <size key="intrinsicContentSize" width="168.36000000000001" height="48.024000000000001"/>
        </designable>
        <designable name="sLz-ez-07d">
            <size key="intrinsicContentSize" width="39" height="39"/>
        </designable>
        <designable name="t8I-BF-nKz">
            <size key="intrinsicContentSize" width="104" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="GMapBackBlue">
            <color red="0.030999999493360519" green="0.28200000524520874" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GMapMint">
            <color red="0.27799999713897705" green="0.72899997234344482" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLighter">
            <color red="0.011764705882352941" green="0.4823529411764706" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
