<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="gmoneymap" customModuleProvider="target">
            <connections>
                <outlet property="searchTextField" destination="4Nw-oo-KB2" id="v5V-eu-OHL"/>
                <outlet property="searchType" destination="m6u-Wn-PKQ" id="Car-qQ-8nJ"/>
                <outlet property="searchTypeButton" destination="Ylw-RU-HYC" id="PWd-bO-YF4"/>
                <outlet property="selectedCity" destination="MLT-Ft-2GM" id="Xh1-an-vIs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="h0m-E4-y6F">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R3-hS-rMx">
                    <rect key="frame" x="177.5" y="80" width="59" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="지역을 선택해 주세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-Ft-2GM" customClass="BottomPickerViewTextField" customModule="gmoneymap" customModuleProvider="target">
                    <rect key="frame" x="32" y="140.5" width="350" height="34"/>
                    <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상호명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-Wn-PKQ">
                    <rect key="frame" x="32" y="204" width="44.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-yT-gwS">
                    <rect key="frame" x="104" y="210.5" width="12" height="8"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="GHb-8W-MlV" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                        <constraint firstAttribute="width" secondItem="wUf-yT-gwS" secondAttribute="height" multiplier="1:1" id="WZA-qC-TuX" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-RU-HYC">
                    <rect key="frame" x="32" y="197.5" width="80" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Llo-0P-hfd" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="XA9-Rg-NFW"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-oo-KB2">
                    <rect key="frame" x="120" y="197.5" width="214" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-RX-EKd">
                    <rect key="frame" x="334" y="190.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="LWO-PB-d46" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                        <constraint firstAttribute="width" constant="48" id="X4Q-Xl-vej" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="magnifyingglass" catalog="system"/>
                    <connections>
                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="10H-YX-hUi"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ofa-lY-meF"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Nw-oo-KB2" firstAttribute="leading" secondItem="Ylw-RU-HYC" secondAttribute="trailing" constant="8" id="3Dd-lx-Egc" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="wUf-yT-gwS" firstAttribute="trailing" secondItem="Ylw-RU-HYC" secondAttribute="trailing" constant="4" id="63m-zs-hf8" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="m6u-Wn-PKQ" firstAttribute="leading" secondItem="Ylw-RU-HYC" secondAttribute="leading" id="6Kv-JI-rrj" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="MLT-Ft-2GM" firstAttribute="top" secondItem="2R3-hS-rMx" secondAttribute="bottom" constant="40" id="C9u-hu-fmF" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="4Nw-oo-KB2" firstAttribute="centerY" secondItem="Ylw-RU-HYC" secondAttribute="centerY" id="Dmz-I8-NIf" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="Ofa-lY-meF" firstAttribute="trailing" secondItem="Tmg-RX-EKd" secondAttribute="trailing" constant="32" id="EcI-94-lDN" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="2R3-hS-rMx" firstAttribute="top" secondItem="h0m-E4-y6F" secondAttribute="top" constant="80" id="QdL-7u-zrs" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="m6u-Wn-PKQ" firstAttribute="centerY" secondItem="Ylw-RU-HYC" secondAttribute="centerY" id="Um7-tL-CLU" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="Ylw-RU-HYC" firstAttribute="leading" secondItem="Ofa-lY-meF" secondAttribute="leading" constant="32" id="Vah-eS-7S3" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="2R3-hS-rMx" firstAttribute="centerX" secondItem="h0m-E4-y6F" secondAttribute="centerX" id="XLM-wX-bHq" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="Tmg-RX-EKd" firstAttribute="centerY" secondItem="Ylw-RU-HYC" secondAttribute="centerY" id="a3P-o4-xF4" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="wUf-yT-gwS" firstAttribute="centerY" secondItem="Ylw-RU-HYC" secondAttribute="centerY" id="f0O-LZ-Dgh" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="Tmg-RX-EKd" firstAttribute="leading" secondItem="4Nw-oo-KB2" secondAttribute="trailing" id="fLt-ot-yPc" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="Ofa-lY-meF" firstAttribute="trailing" secondItem="MLT-Ft-2GM" secondAttribute="trailing" constant="32" id="nqG-V6-Kqb" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="Tmg-RX-EKd" firstAttribute="top" secondItem="MLT-Ft-2GM" secondAttribute="bottom" constant="16" id="oKq-sP-qrG" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
                <constraint firstItem="MLT-Ft-2GM" firstAttribute="leading" secondItem="Ofa-lY-meF" secondAttribute="leading" constant="32" id="uOI-gH-2SE" customClass="DynamicLayoutConstraint" customModule="gmoneymap" customModuleProvider="target"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="176.81159420289856" y="-254.46428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
